{
  "name": "supervid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "react-copy-to-clipboard": "^5.0.4",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  }
}
